# the-clean-code-bay

./: README.md
docs/: index.html
geo-match/: .codacy.yaml  .gitignore  README.md  pom.xml
geo-match/client/: pom.xml
geo-match/client/command-line/: pom.xml
geo-match/client/command-line/src/main/java/com/github/christianfranco/geomatch/client/: Application.java
geo-match/client/command-line/src/main/java/com/github/christianfranco/geomatch/client/configuration/: ConfigProperties.java
geo-match/client/command-line/src/main/java/com/github/christianfranco/geomatch/client/helper/: ArgumentChecker.java  HelpArgument.java  RestServiceInvoker.java
geo-match/client/command-line/src/main/java/com/github/christianfranco/geomatch/client/json/: RequestJson.java  ResponseJson.java
geo-match/client/command-line/src/main/resources/: configuration.properties
geo-match/client/command-line/src/test/java/com/github/christianfranco/geomatch/client/: ApplicationTest.java
geo-match/client/command-line/src/test/java/com/github/christianfranco/geomatch/client/configuration/: ConfigPropertiesTest.java
geo-match/client/command-line/src/test/java/com/github/christianfranco/geomatch/client/helper/: ArgumentCheckerTest.java
geo-match/client/command-line/src/test/java/com/talkdesk/challenge/geomatch/client/: ApplicationTest.java
geo-match/client/command-line/src/test/java/com/talkdesk/challenge/geomatch/client/configuration/: ConfigPropertiesTest.java
geo-match/client/command-line/src/test/java/com/talkdesk/challenge/geomatch/client/helper/: ArgumentCheckerTest.java
geo-match/design/: README.md  pom.xml
geo-match/design/src/main/uml/High level design/: packages.plantuml
geo-match/server/: pom.xml
geo-match/server/commands/: pom.xml
geo-match/server/commands/src/main/java/com/github/christianfranco/geomatch/command/phonenumber/: GetClosestGeographicMatchCommand.java
geo-match/server/commands/src/test/java/com/github/christianfranco/geomatch/command/phonenumber/: GetClosestGeographicMatchCommandTest.java
geo-match/server/core/: pom.xml
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/command/: Command.java
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/entities/: Call.java  CallResponse.java  ErrorCode.java  Locale.java  PhoneNumber.java  PhoneNumberGeoLocation.java  Point.java  package-info.java
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/exception/: GeoLocationRepositoryException.java  GeoMathException.java  InvalidPhoneNumberFormatException.java  PhoneNumberRepositoryException.java  package-info.java
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/helper/: DistanceCalculator.java  ErrorMessagesHelper.java  PhoneMatcher.java  PhoneMatcherImpl.java
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/repository/: ErrorCodeRepository.java  GeoLocationRepository.java  PhoneNumberRepository.java
geo-match/server/core/src/main/java/com/github/christianfranco/geomatch/validation/: Validator.java
geo-match/server/core/src/main/resources/: ErrorMessages_en_US.properties
geo-match/server/core/src/test/java/com/github/christianfranco/geomatch/entities/: CallResponseTest.java  CallTest.java  LocaleTest.java  PhoneNumberGeoLocationTest.java  PhoneNumberTest.java  PointTest.java
geo-match/server/core/src/test/java/com/github/christianfranco/geomatch/exception/: GeoLocationRepositoryExceptionTest.java  InvalidPhoneNumberFormatExceptionTest.java  PhoneNumberRepositoryExceptionTest.java
geo-match/server/core/src/test/java/com/github/christianfranco/geomatch/helper/: DistanceCalculatorTest.java  ErrorMessagesHelperTest.java  PhoneMatcherImplTest.java
geo-match/server/core/src/test/java/com/github/christianfranco/geomatch/repository/: ErrorCodeRepositoryTest.java  GeoLocationRepositoryTest.java  PhoneNumberRepositoryTest.java
geo-match/server/geolocation-connector/: pom.xml
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/: Application.java
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/mapper/: CallValueObject.java  PhoneNumberMapper.java
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/repository/: GeoLocationOfflineRepository.java  PhoneNumberRepositoryImpl.java
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/repository/model/: WorldCity.java  WorldCityPK.java
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/service/: GeoMatchRestController.java  GeoMatchService.java
geo-match/server/geolocation-connector/src/main/java/com/github/christianfranco/geomatch/connector/validation/: PhoneNumberValidator.java
geo-match/server/geolocation-connector/src/main/resources/: application-context.xml
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/: TestCase.java
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/mapper/: PhoneNumberMapperTest.java
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/repository/: GeoLocationOfflineRepositoryTest.java  PhoneNumberRepositoryImplTest.java
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/repository/model/: WorldCityPKTest.java  WorldCityTest.java
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/service/: GeoMatchRestControllerIT.java
geo-match/server/geolocation-connector/src/test/java/com/github/christianfranco/geomatch/connector/validation/: PhoneNumberValidatorTest.java
geo-match/server/geolocation-connector/src/test/resources/: application-context.xml  init.sql
