<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.christianfranco.geo-match</groupId>
    <artifactId>geo-match-parent</artifactId>

    <name>Geo-Match Parent</name>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>The Clean Code Bay</name>
        <url>https://github.com/christianfranco/the-clean-code-bay</url>
    </organization>

    <developers>
        <developer>
            <id/>
            <name>Christian Franco</name>
            <email>christianborges@gmail.com</email>
            <url>https://github.com/christianfranco</url>
            <organization>The Clean Code Bay</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <unit-tests.skip>false</unit-tests.skip>
        <integration-tests.skip>true</integration-tests.skip>

        <java-version>1.8</java-version>
        <maven-compiler.version>2.5.1</maven-compiler.version>
        <jsr305.version>3.0.1</jsr305.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.2.29</mockito-core.version>
        <guava.version>20.0</guava.version>
        <immutables.version>2.3.10</immutables.version>
        <libphonenumber.version>8.0.0</libphonenumber.version>
        <geocoder.version>2.59</geocoder.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <spring-framework.version>4.3.4.RELEASE</spring-framework.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <h2.version>1.4.190</h2.version>
        <jackson.version>2.6.3</jackson.version>
        <jersey.version>1.19.3</jersey.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>design</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${unit-tests.skip}</skipTests>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${integration-tests.skip}</skipTests>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <properties>
                <unit-tests.skip>false</unit-tests.skip>
                <integration-tests.skip>false</integration-tests.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
